# RELATÓRIO DE ANÁLISE DE ALUGUÉIS

## Importando a base de dados

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("aluguel.csv", sep=";")

In [3]:
#Mostrando o dataframe
data

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

## Informações Gerais do dataframe

In [4]:
#Mostrando o tipo da variável que recebe o dataframe
type(data)

pandas.core.frame.DataFrame

In [5]:
#Mostra as informações do arquivo
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [6]:
#Mostrando o tamanho do dataframe (linha x colunas)
data.shape

print(f"A base de dados contém {data.shape[0]} registros(imóveis) e {data.shape[1]} colunas")

A base de dados contém 32960 registros(imóveis) e 9 colunas

In [7]:
#Mostra as primeiras 5 linhas do dataframe (por padrão n=5)
data.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [8]:
#Mostrando os tipos das features(colunas)
data.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [9]:
#Alocando os tipos das variáveis num outro dataframe e renomeando as colunas
tipo_de_dados = pd.DataFrame(data.dtypes, columns=['Tipos de Dados'])
tipo_de_dados.columns.name = 'Variáveis'

In [10]:
tipo_de_dados

Variáveis  Tipos de Dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

## Analisando os tipos de imóveis

In [11]:
data.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [12]:
#Acessando a coluna
data['Tipo'] ou #data.Tipo

SyntaxError: invalid syntax (1866028789.py, line 2)

In [ ]:
#Alocando a feature(coluna) em uma variável
tipo_de_imovel = data.Tipo

#Por padrão, o tipo da variável será Series, que são arrays (matrizes) unidimensionais
type(tipo_de_imovel)

In [ ]:
#Removando duplicatas - Forma 1
tipo_de_imovel.unique()

In [ ]:
#Forma 2 e confirmando as alterações com o inplace = True (por padrão é False)
tipo_de_imovel.drop_duplicates(inplace = True)

In [ ]:
tipo_de_imovel

## Resetando o index

In [ ]:
#Convertendo em um dataframe
tipo_de_imovel = pd.DataFrame(tipo_de_imovel)

In [ ]:
tipo_de_imovel.index

In [ ]:
#Resetando a coluna index sem precisar excluir e depois resetar o index (reset_index())
tipo_de_imovel.index = range(tipo_de_imovel.shape[0])
tipo_de_imovel.columns.name = 'ID'

In [ ]:
tipo_de_imovel

## Imóveis residenciais

In [ ]:
tipo_residencial = ['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [ ]:
#Verificando onde há imóveis tipo residencial com o método isin()
selecao = data['Tipo'].isin(tipo_residencial)
selecao

In [ ]:
#Passando a variável seleção para o dataframe, retornará apenas as linhas True
dados_residencial = data[selecao]

In [ ]:
dados_residencial.head(20)

In [ ]:
#Retornando o dataframe apenas com os dados únicos residenciais
list(dados_residencial['Tipo'].drop_duplicates())

In [ ]:
#Reconstruindo o index com o tamanho do dataframe
dados_residencial.index = range(dados_residencial.shape[0])
dados_residencial

## Exportando o Dataframe

In [ ]:
dados_residencial.to_csv("aluguel_residencial.csv", sep=';', index = False)

## Analisando dados residenciais

In [ ]:
dado_residencial_2 = pd.read_csv("aluguel_residencial.csv", sep=';')

In [ ]:
dado_residencial_2

In [ ]:
#Selecionando apenas os dados do tipo apartamento
selecao_ap = dado_residencial_2[dado_residencial_2['Tipo'] == 'Apartamento']
#Ou selecao = dado_residencial_2['Tipo'] == 'Apartamento' (retornará booleano)

In [ ]:
#Formatando o índice
selecao_ap.index = range(selecao.shape[0])
selecao_ap.shape[0]

In [ ]:
#Selecionando imóveis classificados como Casa, Casa de condomínio, Casa de Vila
selecao_cs = (dado_residencial_2['Tipo'] == 'Casa') | (dado_residencial_2['Tipo'] == 'Casa de Condomínio') | (dados_residencial_2['Tipo'] == 'Casa de Vila')
selecao_cs = dado_residencial_2[selecao_cs]
selecao_cs.shape[0]

In [ ]:
#Selecionando imóveis com área entre 60m² e 100m²
selecao_area = (dado_residencial_2['Area'] >= 60) & (dado_residencial_2['Area'] <= 100)
selecao_area = dado_residencial_2[selecao_area]
selecao_area.shape[0]

In [ ]:
#Selecionando imóveis que contenham pelo menos 4 quartos e valor até R$2000,00
selecao_quarto_valor = (dado_residencial_2['Quartos'] >= 4) & (dados_residencial_2['Valor'] < 2000)
selecao_quarto_valor = dado_residencial_2[selecao_quarto_valor]
selecao_quarto_valor.shape[0]

In [ ]:
#Mostrando o resultado da análise exploratória
print(f"Quantidade de apartamentos disponíveis: {selecao_ap.shape[0]}")
print(f"Quantidade de casas, casa de condomínio e casa de vila: {selecao_cs.shape[0]}")
print(f"Quantidade de imóveis com área entre 60m² e 100m²: {selecao_area.shape[0]}")
print(f"Quantidade de imóveis com mais de 4 quartos e aluguel até R$2000,00: {selecao_quarto_valor.shape[0]}")

## Removendo valores nulos

In [17]:
dados_residenciais = pd.read_csv("aluguel_residencial.csv", sep=';')
dados_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [18]:
#Identificando a quantidade de registros nulos pelo info
dados_residenciais.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22580 non-null  object
 1   Bairro      22580 non-null  object
 2   Quartos     22580 non-null  int64
 3   Vagas       22580 non-null  int64
 4   Suites      22580 non-null  int64
 5   Area        22580 non-null  int64
 6   Valor       22571 non-null  float64
 7   Condominio  20765 non-null  float64
 8   IPTU        15795 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [19]:
#Utilizando o isnull() para identificar valores nulos (True)
dados_residenciais.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22575  False   False    False  False   False  False  False       False  False
22576  False   False    False  False   False  False  False       False  False
22577  False   False    False  False   False  False  False       False  False
22578  False   False    False  False   False  False  False       False  False
22579  False   False    False  False   False  False  False       False   True

[22580 rows x 9 columns]

In [20]:
#Utilizando o notnull para identificar valores nulos (False)
dados_residenciais.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22575  True    True     True   True    True  True   True        True   True
22576  True    True     True   True    True  True   True        True   True
22577  True    True     True   True    True  True   True        True   True
22578  True    True     True   True    True  True   True        True   True
22579  True    True     True   True    True  True   True        True  False

[22580 rows x 9 columns]

In [22]:
#Identificando valores nulos da coluna Valor
dados_residenciais[dados_residenciais['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [23]:
#Deletando os valores nulos
A = dados_residenciais.shape[0]
dados_residenciais.dropna(subset = 'Valor', inplace = True)
B = dados_residenciais.shape[0]

#Quantidade de dados deletados
print("Quantidade de dados deletados: {}".format(A - B))

Quantidade de dados deletados: 9

In [35]:
#Selecionando os apartamentos com valor de condomínio nulo
selecao = (dados_residenciais['Tipo'] == 'Apartamento') & (dados_residenciais['Condominio'].isnull())

0        False
1        False
2        False
3        False
4         True
         ...
22575    False
22576    False
22577    False
22578    False
22579    False
Length: 22571, dtype: bool

In [36]:
#Deletando os dados nulos. O til converte True em False e vice versa
A = dados_residenciais.shape[0]
dados_residenciais = dados_residenciais[~selecao]
B = dados_residenciais.shape[0]

print("Quantidade de linhas deletadas: {}".format(A - B))

Quantidade de linhas deletadas: 745

In [44]:
print("Qnt. de dados nulos do condomínio:", {dados_residenciais[dados_residenciais['Condominio'].isnull()].shape[0]})
print("Qnt. de dados nulos do iptu:", {dados_residenciais[dados_residenciais['IPTU'].isnull()].shape[0]})

#Atribuindo zero aos dados faltantes que sobraram
dados_residenciais = dados_residenciais.fillna({'Condominio': 0, 'IPTU': 0})

print("Qnt. de dados nulos pós tratamento do condomínio:", {dados_residenciais[dados_residenciais['Condominio'].isnull()].shape[0]})
print("Qnt. de dados nulos pós' tratamento do condomínio:", {dados_residenciais[dados_residenciais['IPTU'].isnull()].shape[0]})

Qnt. de dados nulos do condomínio: {1068}
Qnt. de dados nulos do iptu: {6141}
Qnt. de dados nulos pós tratamento do condomínio: {0}
Qnt. de dados nulos pós tratamento do condomínio: {0}

In [45]:
#Confirmando os dados
dados_residenciais.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

# Salvando o arquivo com os dados tratados

In [46]:
dados_residenciais.to_csv("aluguel_residencial.csv", sep = ';', index = False)

# CRIANDO NOVAS VARIÁVEIS

In [47]:
dados_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [48]:
#Valor bruto pago por mês
dados_residenciais['Valor Bruto'] = dados_residenciais['Valor'] + dados_residenciais['Condominio'] + dados_residenciais['IPTU']
dados_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
...,...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0

In [50]:
#Valor do metro quadrado
dados_residenciais['Valor m2'] = (dados_residenciais['Valor'] / dados_residenciais['Area']).round(2)
dados_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
...,...,...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86

In [51]:
#Valor do metro quadrado bruto
dados_residenciais['Valor m2 bruto'] = (dados_residenciais['Valor Bruto'] / dados_residenciais['Area']).round(2)
dados_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor m2 bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71

In [55]:
#Alocando um valor para cada tipo de imóvel usando a função apply() e a função lambda
casa = ['Casa', 'Casa de Condomíno', 'Casa de Vila']
dados_residenciais['Tipo Agregado'] = dados_residenciais['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor m2 bruto,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartamento
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartamento

## Excluindo Variáveis

In [57]:
#Forma 1
#del dados_residenciais['Valor Bruto']

#Forma 2
#dados_residenciais.pop('Valor Bruno')

#Forma 3 - Pode excluir várias variáveis de uma vez. Linhas -> axis = 0; Colunas -> axis = 1
dados_residenciais.drop(['Valor Bruto', 'Valor m2 bruto'], axis = 1, inplace = True)
dados_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento

In [59]:
#Exportando o novo arquivo
dados_residenciais.to_csv("aluguel_residencial.csv", sep=';', index = False)

## Criando Agrupamentos

In [62]:
dados_residenciais['Valor'].mean()

5046.172821405663

In [68]:
#Agrupando os bairros
grupo_bairro = dados_residenciais.groupby('Bairro')
grupo_bairro

In [70]:
#Retorna num dicionário os valores por agrupamento (Bairro)
grupo_bairro.groups

{'Abolição': [1596, 3283, 6883, 7190, 7899, 10500, 13617, 14679, 16608, 17210, 17733, 19450, 19458, 20802, 22130], 'Alto da Boa Vista': [2270, 12452, 12988, 13699, 13905, 15018], 'Anchieta': [3112, 9188, 16198, 18434], 'Andaraí': [395, 464, 529, 631, 813, 870, 878, 1026, 1225, 1455, 1460, 1735, 1968, 2076, 2764, 3234, 3315, 3598, 3691, 3860, 3982, 4365, 4721, 4927, 5035, 5042, 5122, 5731, 5947, 6193, 6444, 6669, 6753, 7150, 7417, 7667, 8162, 8163, 8342, 8723, 9506, 9611, 9655, 9706, 10059, 10279, 10463, 10622, 10643, 11241, 11324, 11331, 11467, 11918, 12227, 12714, 13202, 13703, 13850, 13854, 14247, 14377, 14412, 14419, 14706, 15093, 15169, 16461, 16561, 17071, 17076, 17168, 17225, 18121, 18391, 18417, 18540, 18848, 19076, 19405, 19544, 19574, 19701, 20345, 20430, 20450, 20796, 20917, 21226, 21586, 21759, 21805, 21847, 22068, 22200, 22291, 22332], 'Anil': [251, 588, 622, 1262, 1678, 1713, 1844, 1988, 2192, 2451, 3699, 3794, 3986, 4290, 4511, 4800, 4923, 4945, 5437, 5517, 5852, 6337, 6358, 6545, 6584, 6703, 6825, 7108, 7162, 7285, 7300, 7690, 7785, 8379, 8432, 9097, 9829, 9971, 10280, 10525, 10690, 10952, 11007, 12364, 12371, 12908, 13641, 13861, 13863, 13881, 14547, 14872, 15028, 15385, 16047, 17150, 17231, 17336, 18138, 18427, 18825, 18963, 19169, 20125, 20231, 20384, 20458, 21865, 21989, 22416, 22470], 'Arpoador': [2857, 3110, 3284, 3458, 4675, 9863, 14346, 14601, 15323, 17106, 19119, 19326], 'Bancários': [14334, 15284, 16451, 21082], 'Bangu': [1328, 1734, 1754, 2199, 3989, 4086, 4216, 7619, 10863, 10902, 10917, 11596, 11822, 11917, 12273, 13946, 15103, 18503, 18818, 21186], 'Barra da Tijuca': [6, 16, 18, 23, 32, 34, 37, 44, 45, 63, 64, 67, 71, 77, 82, 97, 111, 114, 116, 122, 136, 138, 142, 156, 159, 161, 171, 172, 180, 195, 198, 217, 224, 231, 234, 243, 246, 249, 254, 269, 275, 285, 287, 302, 303, 304, 306, 313, 319, 322, 336, 346, 347, 356, 371, 377, 379, 385, 391, 398, 400, 411, 423, 444, 445, 447, 448, 451, 461, 463, 474, 475, 477, 485, 488, 497, 508, 514, 518, 526, 553, 554, 555, 556, 559, 563, 568, 570, 571, 572, 601, 605, 606, 608, 612, 614, 619, 629, 640, 648, ...], 'Barra de Guaratiba': [3795, 10457, 20168, 21597], 'Benfica': [104, 5916, 11669, 18903, 19865], 'Bento Ribeiro': [2321, 3044, 3079, 5345, 6211, 7701, 10227, 10547, 11333, 13544, 13924, 14098, 14238, 14671, 16336, 16378, 19036, 19686, 20857, 21624, 22114, 22385, 22547], 'Bonsucesso': [70, 274, 378, 735, 943, 1324, 1500, 1554, 2128, 2289, 2749, 2759, 3153, 3332, 3358, 4267, 4398, 4494, 5086, 5310, 5633, 5822, 6966, 7104, 7848, 8000, 8254, 8906, 10131, 10238, 10393, 10800, 11846, 12274, 12762, 12781, 12797, 13350, 13368, 15446, 15457, 15474, 15905, 16532, 16706, 17030, 17181, 17470, 17545, 17611, 18026, 18409, 18720, 19546, 19627, 19654, 20329, 21305, 21650], 'Botafogo': [25, 50, 91, 92, 115, 124, 132, 140, 206, 210, 235, 345, 373, 426, 427, 512, 539, 541, 561, 611, 669, 706, 740, 777, 786, 846, 851, 885, 940, 949, 953, 1036, 1073, 1110, 1121, 1140, 1147, 1158, 1171, 1197, 1235, 1239, 1258, 1285, 1318, 1332, 1341, 1355, 1386, 1421, 1453, 1458, 1496, 1559, 1572, 1623, 1676, 1704, 1720, 1750, 1794, 1795, 1843, 1869, 1878, 1881, 1908, 1978, 1987, 2014, 2029, 2041, 2051, 2092, 2130, 2133, 2145, 2147, 2148, 2152, 2161, 2216, 2217, 2233, 2247, 2266, 2313, 2318, 2369, 2425, 2454, 2469, 2486, 2504, 2506, 2543, 2585, 2595, 2608, 2657, ...], 'Braz de Pina': [897, 4128, 4430, 6178, 7047, 7081, 7493, 9436, 9613, 12464, 12664, 13443, 14654, 15632, 16265, 16438, 18274, 18867, 20275, 20332], 'Cachambi': [5, 59, 257, 262, 540, 647, 1427, 1733, 1917, 2005, 2151, 2246, 2633, 2710, 2980, 3104, 3140, 3175, 3878, 4196, 4298, 4333, 4342, 4543, 4594, 4784, 4787, 5448, 5456, 5469, 5485, 5637, 5709, 5760, 5943, 6060, 6119, 6190, 6199, 6381, 6384, 6451, 6595, 6603, 6705, 6827, 7006, 7068, 7086, 7569, 7683, 7702, 7889, 8004, 8180, 8292, 8324, 8344, 8481, 8501, 8898, 8987, 9207, 9215, 9255, 9434, 9438, 9551, 9806, 9914, 9918, 10026, 10204, 10551, 10558, 10722, 11164, 11194, 11463, 11478, 11752, 11767, 11854, 11879, 11888, 12219, 12443, 12820, 13253, 13541, 13769, 13772, 13809, 14175, 14231, 14689, 14828, 15178, 15249, 15424, ...], 'Cachamorra': [9688], 'Cacuia': [13583, 19263, 19449], 'Caju': [2426], 'Camorim': [565, 643, 689, 1044, 1179, 1960, 2015, 2016, 2157, 2244, 3167, 4282, 5663, 5987, 6116, 6472, 6766, 6866, 8405, 9098, 10277, 10309, 10755, 11955, 13146, 13307, 13919, 14219, 14223, 15343, 15357, 15574, 15981, 16765, 17951, 18689, 18953, 19073, 19650, 19898, 20509, 20943, 21600, 21627], 'Campinho': [1151, 6749, 7178, 7658, 7743, 8894, 9741, 13581, 13705, 14961, 15046, 18766, 21127, 22050, 22556], 'Campo Grande': [24, 143, 186, 263, 333, 389, 493, 517, 546, 558, 636, 682, 698, 744, 745, 802, 934, 1015, 1034, 1042, 1071, 1097, 1139, 1152, 1178, 1195, 1275, 1284, 1337, 1373, 1451, 1513, 1649, 1711, 1764, 1815, 1935, 1948, 1961, 1998, 2082, 2086, 2262, 2389, 2459, 2709, 2727, 2837, 2847, 2866, 2945, 2968, 2989, 3034, 3055, 3101, 3144, 3170, 3196, 3244, 3278, 3299, 3323, 3335, 3568, 3586, 3608, 3652, 3653, 3901, 3916, 3943, 3944, 3971, 4008, 4012, 4081, 4087, 4123, 4158, 4170, 4217, 4237, 4251, 4315, 4323, 4441, 4572, 4584, 4635, 4668, 4676, 4682, 4703, 4723, 4727, 4762, 4865, 4887, 5111, ...], 'Cascadura': [574, 903, 1671, 1981, 4600, 6013, 6498, 6841, 8847, 9640, 10640, 11226, 12190, 12251, 12411, 12672, 13162, 15416, 16105, 16582, 16587, 16629, 17311, 17658, 18192, 20278, 20282, 20751, 20791, 20967, 22505], 'Catete': [98, 102, 125, 202, 311, 350, 703, 1206, 1389, 1441, 1742, 1853, 1879, 1959, 2073, 2190, 2358, 2470, 2496, 3022, 3023, 3082, 3343, 3638, 3792, 3828, 3881, 3937, 4048, 4257, 4353, 4357, 4431, 4463, 4553, 4924, 4974, 5659, 5802, 5807, 5827, 5899, 5902, 5919, 6087, 6148, 6368, 6464, 6826, 7126, 7196, 7259, 7261, 7291, 7316, 7408, 7599, 7643, 8130, 8728, 8953, 9082, 9184, 9253, 9403, 9605, 9648, 9670, 9779, 9898, 10181, 10203, 10333, 10495, 10536, 10607, 10616, 10644, 10735, 10932, 11214, 11378, 11557, 11901, 11952, 11975, 12020, 12137, 12147, 12197, 12318, 12426, 12626, 12701, 12711, 12773, 13037, 13092, 13555, 13823, ...], 'Catumbi': [1381, 3249, 4654, 8686, 9075, 17256, 17712, 21731], 'Cavalcanti': [15803, 18788], 'Centro': [2, 40, 68, 74, 152, 189, 200, 323, 439, 602, 685, 850, 894, 964, 969, 979, 1046, 1141, 1146, 1167, 1359, 1423, 1524, 1538, 1658, 1679, 1741, 1747, 1786, 1790, 1900, 1947, 1957, 2068, 2149, 2162, 2224, 2235, 2260, 2306, 2310, 2329, 2398, 2518, 2539, 2682, 2691, 3065, 3171, 3177, 3185, 3339, 3378, 3437, 3438, 3451, 3590, 3639, 3689, 3809, 3895, 3991, 4035, 4057, 4065, 4160, 4162, 4177, 4314, 4467, 4513, 4593, 4612, 4651, 4869, 4943, 4997, 5018, 5036, 5075, 5094, 5095, 5179, 5195, 5214, 5245, 5270, 5282, 5327, 5331, 5344, 5464, 5490, 5514, 5561, 5630, 5821, 5885, 5920, 5996, ...], 'Cidade Jardim': [15940], 'Cidade Nova': [2308, 2342, 2807, 6492, 13495, 16685, 22313], 'Cocotá': [9296, 19222, 21426], 'Coelho Neto': [16994], 'Colégio': [1630, 2962, 15798, 19142], 'Copacabana': [0, 11, 12, 13, 26, 27, 30, 33, 90, 95, 108, 113, 130, 135, 146, 148, 149, 157, 168, 181, 192, 201, 203, 216, 233, 259, 273, 286, 289, 292, 300, 301, 312, 318, 330, 338, 340, 359, 370, 376, 382, 383, 399, 407, 415, 437, 438, 449, 470, 472, 498, 499, 500, 511, 545, 547, 550, 573, 580, 589, 590, 600, 624, 628, 630, 633, 651, 670, 679, 687, 688, 699, 708, 710, 715, 722, 734, 751, 757, 760, 793, 832, 848, 860, 896, 906, 919, 923, 932, 937, 942, 944, 946, 947, 954, 977, 989, 990, 1009, 1018, ...], 'Cordovil': [2356, 6631, 8018, 10822, 13645, 14673, 16588, 18725, 20677], 'Cosme Velho': [69, 1087, 1605, 1643, 2787, 4327, 4808, 5614, 6801, 7728, 8232, 9737, 10087, 10198, 11364, 11395, 11434, 13237, 15114, 15489, 15527, 15529, 16103, 16718, 17240, 17800, 17905, 18468, 18730, 20173, 21945], 'Cosmos': [8706, 14161, 15431, 16101, 16411, 16914, 17200, 17385, 17539, 18122, 22018, 22025], 'Curicica': [443, 637, 1217, 1243, 1531, 1743, 2139, 2272, 2315, 2659, 3445, 3711, 3876, 4084, 4233, 4910, 6483, 7479, 7967, 8318, 8536, 8616, 9006, 9354, 10166, 10356, 10488, 10683, 10967, 11169, 11302, 11580, 11630, 11945, 11946, 12287, 12360, 12498, 12938, 12983, 13080, 13091, 13134, 13381, 13429, 13934, 14099, 14237, 14469, 14794, 15347, 15805, 15919, 16029, 16513, 16533, 16664, 17157, 17205, 17209, 17818, 18217, 18478, 18624, 18762, 19288, 20968, 21067, 21404, 21431, 21509, 21527, 21841, 22073, 22249, 22501], 'Del Castilho': [2760, 2955, 3678, 3843, 3922, 4757, 6515, 7110, 8408, 8525, 8787, 9291, 9488, 11439, 11592, 11937, 14367, 14879, 16241, 16585, 19184, 19807, 20801], 'Encantado': [1117, 2063, 2519, 6454, 7794, 8361, 10601, 13663, 15861, 17727, 17873, 18414, 18792, 19968, 22448], 'Engenho Novo': [137, 241, 247, 297, 564, 1049, 1364, 1461, 1969, 2043, 2769, 2819, 2854, 2884, 2894, 3028, 3473, 3941, 4139, 4299, 4597, 5311, 5385, 5402, 5471, 6146, 6518, 6624, 6744, 6939, 7596, 7736, 7745, 7804, 7924, 8159, 8240, 8376, 8436, 8712, 8817, 8836, 8883, 9202, 9335, 9531, 9596, 9844, 10020, 10077, 10297, 10362, 10692, 10762, 10772, 10802, 12001, 12154, 12228, 12233, 12316, 12492, 12741, 12863, 12991, 13457, 13646, 13746, 13839, 14167, 14430, 14450, 14814, 15024, 15032, 15626, 15977, 16004, 16098, 17009, 17045, 17137, 17250, 17535, 17794, 18085, 18158, 18228, 18334, 18671, 18921, 19010, 19174, 19419, 20478, 20549, 20770, 21002, 21034, 21175, ...], 'Engenho da Rainha': [9614, 10372, 10736, 15138, 15907, 17091, 18661], 'Engenho de Dentro': [145, 771, 1183, 1580, 2102, 2124, 2275, 2292, 2558, 2634, 2879, 3047, 3083, 3255, 3931, 4067, 4230, 4245, 4440, 4469, 4748, 4905, 5130, 5347, 5683, 5768, 6114, 6142, 6277, 6629, 8282, 8391, 8468, 8870, 9321, 9467, 9704, 9978, 10506, 10825, 11615, 11761, 11972, 12303, 12641, 13096, 13387, 14656, 14873, 15116, 16048, 16268, 16935, 17186, 17197, 17391, 17449, 17481, 18047, 18732, 19457, 19460, 19531, 19681, 20018, 20251, 20455, 20514, 21032, 21039, 21188, 21255, 21742, 21898], 'Estácio': [2343, 2893, 3601, 4890, 5191, 5264, 5470, 5529, 5941, 7734, 8397, 13820, 14693, 14764, 15722, 16257, 16545, 17902, 18374, 18830, 19318, 20873, 21872], 'Flamengo': [81, 144, 228, 295, 332, 358, 367, 372, 380, 404, 433, 442, 454, 489, 560, 597, 638, 690, 747, 785, 819, 879, 911, 916, 925, 968, 993, 1074, 1129, 1159, 1168, 1244, 1269, 1276, 1397, 1436, 1439, 1549, 1555, 1568, 1579, 1589, 1599, 1647, 1650, 1730, 1746, 1813, 1816, 1889, 1899, 1927, 1996, 2030, 2067, 2072, 2098, 2288, 2297, 2335, 2345, 2383, 2406, 2435, 2447, 2499, 2534, 2605, 2606, 2615, 2619, 2644, 2671, 2703, 2714, 2783, 2791, 2796, 2855, 2859, 2953, 2967, 3011, 3030, 3048, 3069, 3131, 3182, 3197, 3224, 3226, 3235, 3273, 3359, 3386, 3423, 3502, 3508, 3520, 3529, ...], 'Freguesia (Ilha do Governador)': [5062, 7803, 12849, 17957, 18885], 'Freguesia (Jacarepaguá)': [15, 61, 87, 110, 128, 141, 162, 169, 197, 214, 232, 282, 316, 317, 357, 394, 467, 504, 549, 623, 709, 721, 804, 838, 887, 909, 995, 1133, 1137, 1395, 1485, 1542, 1570, 1574, 1613, 1745, 1823, 1839, 1880, 1893, 1945, 1977, 1993, 2006, 2119, 2120, 2243, 2280, 2303, 2333, 2339, 2344, 2390, 2412, 2419, 2445, 2581, 2611, 2631, 2640, 2642, 2683, 2706, 2733, 2785, 2789, 2809, 2990, 3032, 3058, 3071, 3103, 3120, 3159, 3179, 3209, 3280, 3399, 3439, 3776, 3805, 3838, 3920, 3926, 3938, 3958, 3970, 4015, 4040, 4051, 4085, 4113, 4194, 4236, 4266, 4307, 4405, 4451, 4460, 4465, ...], 'Fátima': [772, 4439, 6225, 16183, 19978, 20601], 'Gamboa': [3619, 13743, 20147], 'Gardênia Azul': [366, 2810, 5215, 6923, 9289, 11411, 13299, 18443, 22022], 'Glória': [105, 355, 414, 562, 701, 847, 986, 1035, 1726, 1888, 1931, 2074, 2159, 2176, 2227, 2416, 2468, 2488, 2821, 3847, 3866, 4277, 4689, 5510, 5522, 5629, 5934, 5938, 5980, 6111, 6360, 7005, 7304, 7334, 7343, 7746, 7824, 7861, 7888, 7896, 8227, 8652, 8694, 9260, 9277, 9608, 10162, 10330, 10410, 10413, 10599, 10613, 10784, 10865, 11075, 11158, 11535, 11635, 12740, 12811, 13491, 13766, 13782, 13907, 13920, 14031, 14061, 14107, 14285, 14478, 14690, 15869, 15963, 16203, 16431, 16948, 17140, 17269, 17427, 17430, 17504, 17516, 17790, 18003, 18218, 18415, 18509, 18541, 18585, 18811, 19019, 19269, 19646, 20066, 20102, 20528, 20542, 20572, 20787, 20915, ...], 'Grajaú': [9, 248, 328, 419, 421, 483, 586, 997, 1375, 1490, 1608, 1667, 2037, 2597, 2641, 2828, 2838, 2878, 2938, 3105, 3513, 3605, 3835, 4119, 4340, 4707, 4750, 4817, 5021, 5248, 5263, 5451, 5481, 5497, 5502, 5711, 5726, 6237, 6874, 7187, 7555, 7830, 8093, 8186, 8208, 8316, 8733, 8856, 8862, 9331, 9355, 9362, 9457, 9550, 10110, 10479, 10614, 10630, 10765, 10933, 10942, 10992, 11450, 11642, 11671, 11698, 11699, 11711, 12030, 12108, 12222, 12483, 12485, 12494, 12514, 12712, 12935, 12963, 12974, 12981, 13007, 13040, 13263, 13314, 14143, 14310, 14470, 14503, 14748, 14831, 14857, 15009, 15104, 15145, 15241, 15380, 15496, 15609, 15621, 15971, ...], 'Guadalupe': [5540, 7529, 10390, 10718, 11455, 12635], 'Guaratiba': [1274, 1358, 4029, 4499, 4556, 4598, 5795, 6074, 6290, 6793, 7921, 7940, 8109, 8409, 9102, 10531, 10691, 10831, 11181, 11967, 12000, 12627, 14283, 15887, 16715, 16739, 17688, 17917, 18710, 21463, 21472], 'Gávea': [66, 112, 225, 236, 253, 309, 473, 535, 552, 881, 1135, 1181, 1191, 1329, 1354, 1372, 1422, 1469, 1657, 1672, 1677, 2109, 2142, 2156, 2172, 2177, 2301, 2402, 2502, 2573, 2694, 2697, 2723, 2736, 2941, 3045, 3062, 3160, 3292, 3324, 3489, 3560, 3562, 3823, 4076, 4152, 4280, 4417, 4482, 4537, 4549, 4753, 4843, 4960, 5106, 5116, 5155, 5285, 5313, 5573, 5669, 5706, 5951, 6016, 6102, 6130, 6267, 6273, 6385, 6423, 6453, 6552, 6568, 6840, 6855, 6988, 7056, 7260, 7552, 7835, 8097, 8102, 8333, 8366, 8388, 8918, 9020, 9021, 9050, 9087, 9183, 9240, 9329, 9479, 9481, 9671, 9700, 9713, 9936, 10032, ...], 'Higienópolis': [3, 776, 988, 2164, 2252, 3456, 4495, 8206, 9353, 11638, 14676, 15690, 17502, 17565, 19109, 20007], 'Honório Gurgel': [9367, 9847, 13821, 16881, 19336, 19389, 22053], 'Humaitá': [38, 80, 220, 237, 299, 384, 441, 575, 854, 856, 955, 982, 1405, 1429, 1603, 1740, 1767, 1933, 2017, 2180, 2257, 2360, 2702, 3119, 3141, 3201, 3261, 3453, 3757, 3859, 4010, 4077, 4301, 4382, 4497, 4643, 4903, 4975, 5127, 5199, 5292, 5555, 5715, 5983, 6231, 6245, 6469, 6554, 7396, 7465, 7864, 8141, 8191, 8231, 8337, 8438, 8443, 8664, 8672, 8753, 8975, 9007, 9012, 9036, 9254, 9388, 9466, 9600, 9661, 9830, 9860, 10256, 10460, 10473, 10573, 10930, 10972, 11101, 11537, 11700, 11738, 11826, 12278, 12493, 12539, 12940, 13102, 13414, 13751, 13819, 13866, 14320, 14600, 14652, 14718, 15051, 15210, 15309, 15463, 15498, ...], 'Icaraí': [3243, 3716, 5163, 11275, 13862, 14736, 17025, 19772], 'Ilha do Governador': [218, 3262, 4064, 4930, 5227, 5521, 6042, 7247, 7273, 7606, 9450, 11266, 11327, 13255, 13712, 14035, 15227, 15655, 18173, 18353, 18715, 18920, 19186, 21863, 22363], 'Inhaúma': [413, 3505, 3516, 5306, 9041, 9327, 13312], 'Inhoaíba': [782, 5532, 7856, 9839, 19153, 22110], 'Ipanema': [21, 41, 42, 47, 54, 55, 76, 88, 96, 119, 126, 134, 147, 165, 185, 187, 226, 227, 240, 252, 255, 280, 294, 337, 349, 352, 381, 388, 397, 403, 416, 456, 494, 502, 530, 538, 551, 585, 592, 593, 594, 596, 607, 609, 632, 642, 646, 667, 668, 676, 692, 702, 711, 729, 731, 738, 746, 750, 752, 767, 768, 774, 778, 801, 805, 816, 824, 834, 836, 840, 853, 883, 884, 901, 913, 930, 931, 948, 952, 963, 976, 978, 996, 1012, 1014, 1023, 1031, 1040, 1052, 1057, 1063, 1079, 1080, 1082, 1084, 1088, 1090, 1108, 1116, 1122, ...], 'Irajá': [305, 868, 1240, 1304, 1561, 2245, 2299, 2393, 2433, 2752, 3822, 4562, 5006, 5149, 6219, 6485, 6817, 6875, 7032, 7073, 7257, 7311, 7391, 7887, 7991, 8053, 8129, 9153, 9351, 9832, 9911, 10148, 10244, 10557, 11125, 11133, 11962, 12023, 12292, 12358, 13047, 13296, 13304, 13452, 13505, 13530, 13565, 13697, 13777, 14176, 14365, 14619, 14707, 14934, 15187, 15328, 15360, 16271, 17088, 17851, 18040, 18372, 18708, 18866, 19151, 19161, 19437, 19617, 19757, 19767, 20533, 20545, 20759, 21735, 21817, 22027, 22190, 22513, 22530], 'Itanhangá': [78, 486, 490, 598, 1281, 1356, 2096, 2446, 2553, 2670, 2908, 3360, 3587, 3980, 3993, 4096, 4471, 4509, 4928, 5699, 6123, 6135, 6397, 7398, 7678, 7748, 8049, 8967, 9366, 9407, 9927, 10140, 10241, 11352, 11376, 11413, 11758, 12799, 12875, 14079, 14389, 14617, 14943, 15270, 15699, 15802, 15997, 16433, 16589, 17474, 17950, 18239, 18740, 19856, 20019, 20331, 21028, 21392, 21706, 21963, 22180, 22451, 22459], 'Jabour': [841, 2181, 13131], 'Jacarepaguá': [53, 75, 208, 298, 343, 375, 520, 537, 576, 700, 730, 1076, 1254, 1509, 1611, 1660, 1690, 1861, 2052, 2221, 2302, 2340, 2404, 2538, 2587, 2632, 2652, 2700, 2705, 2757, 2880, 2906, 2952, 2958, 3417, 3483, 3511, 3561, 3684, 3748, 3819, 3821, 3898, 3924, 3985, 4059, 4130, 4180, 4221, 4334, 4395, 4404, 4442, 4603, 4718, 4783, 4848, 4954, 5012, 5134, 5241, 5247, 5262, 5373, 5417, 5433, 5453, 5588, 5617, 5668, 5681, 5794, 5917, 5933, 6009, 6039, 6069, 6232, 6255, 6359, 6722, 6773, 7007, 7042, 7167, 7283, 7339, 7379, 7384, 7410, 7541, 7601, 7650, 7725, 8122, 8484, 8514, 8520, 8526, 8574, ...], 'Jacaré': [9152, 15577, 22031], 'Jardim América': [2354, 3015, 3834, 6548, 13264, 18559, 19651], 'Jardim Botânico': [1, 57, 321, 334, 362, 457, 458, 506, 509, 587, 663, 696, 830, 962, 1011, 1221, 1246, 1412, 1525, 1850, 1939, 2116, 2125, 2166, 2320, 2599, 2602, 2773, 2793, 2813, 2899, 2903, 3313, 3478, 3582, 3595, 3696, 3857, 3887, 3905, 4091, 4195, 4198, 4258, 4375, 4620, 4734, 4852, 4859, 4944, 5025, 5048, 5074, 5188, 5252, 5286, 5340, 5371, 5406, 5438, 5478, 5518, 5562, 5580, 5600, 5788, 5857, 5894, 6006, 6033, 6084, 6491, 6542, 6617, 6704, 6733, 6871, 6971, 6975, 6976, 6980, 7008, 7024, 7048, 7147, 7160, 7211, 7242, 7297, 7357, 7611, 7617, 7730, 7791, 8001, 8151, 8190, 8328, 8451, 8482, ...], 'Jardim Carioca': [99, 150, 1059, 2458, 6752, 12407, 16435, 16573, 17923], 'Jardim Guanabara': [828, 1043, 1437, 1558, 1919, 2536, 2836, 2951, 3216, 4926, 5257, 5937, 6092, 6227, 6244, 7323, 7538, 7744, 8080, 9160, 9189, 9390, 9503, 10367, 10806, 10852, 11090, 11118, 11200, 11457, 11820, 12361, 12543, 12730, 13688, 14072, 14862, 14869, 14982, 15181, 15355, 15374, 15993, 16112, 16248, 17248, 17401, 17580, 18114, 18215, 18401, 19091, 19759, 19981, 20269, 20374, 20556, 21414, 21521, 21592, 21934, 21998, 22248, 22390], 'Jardim Oceânico': [31, 213, 914, 1162, 1363, 1852, 2111, 3975, 6285, 6334, 6379, 8147, 11140, 12187, 12508, 12521, 13081, 13785, 16447, 19467, 19571, 20336, 20391], 'Jardim Sulacap': [222, 3354, 4973, 5128, 5826, 7375, 11753, 13235, 16362], 'Joá': [627, 2171, 2584, 5328, 6264, 6985, 7954, 8955, 12011, 12252, 12477, 12501, 12504, 13373, 15338, 16974, 17143, 17493, 17747, 18872, 18933, 20087, 21418], 'Lagoa': [93, 109, 129, 153, 239, 315, 329, 331, 428, 430, 440, 469, 523, 620, 644, 671, 719, 763, 781, 784, 817, 905, 967, 1010, 1022, 1054, 1085, 1111, 1157, 1182, 1270, 1278, 1293, 1378, 1392, 1440, 1484, 1628, 1632, 1640, 1648, 1706, 1728, 1796, 1814, 1829, 1901, 1906, 1991, 2045, 2049, 2131, 2178, 2239, 2334, 2436, 2512, 2526, 2628, 2716, 2803, 2858, 2872, 2875, 2981, 3125, 3184, 3271, 3304, 3375, 3481, 3522, 3604, 3607, 3742, 3915, 3959, 3966, 4046, 4121, 4151, 4187, 4192, 4207, 4274, 4289, 4304, 4362, 4401, 4426, 4459, 4542, 4558, 4568, 4585, 4655, 4746, 4815, 4823, 4842, ...], 'Lapa': [1333, 1860, 2382, 3060, 3296, 3444, 3848, 4419, 4993, 5539, 6015, 6608, 8751, 9242, 9512, 9673, 10150, 10225, 11212, 14401, 17266, 17543, 18836, 19333, 19538, 20348, 21020], 'Laranjeiras': [73, 160, 175, 182, 261, 283, 293, 392, 425, 479, 567, 661, 662, 665, 675, 712, 727, 741, 769, 902, 1045, 1070, 1096, 1145, 1230, 1248, 1290, 1327, 1361, 1382, 1431, 1482, 1494, 1512, 1651, 1689, 1894, 1924, 1930, 2008, 2020, 2113, 2204, 2267, 2291, 2307, 2336, 2341, 2598, 2653, 2692, 2698, 2779, 2790, 2897, 3017, 3038, 3102, 3107, 3139, 3187, 3370, 3465, 3493, 3565, 3620, 3624, 3640, 3648, 3692, 3712, 3741, 3788, 3793, 3812, 3846, 3855, 3949, 4005, 4157, 4270, 4344, 4377, 4386, 4412, 4473, 4503, 4737, 4778, 4911, 4936, 4951, 4985, 5087, 5114, 5153, 5178, 5334, 5362, 5367, ...], 'Largo do Mach

In [72]:
#Retorna o valor médio do aluguel por bairro
grupo_bairro['Valor'].mean().round(2)

Bairro
Abolição             1195.33
Alto da Boa Vista    3966.67
Anchieta              875.00
Andaraí              1464.71
Anil                 2048.87
                      ...
Vila Valqueire       1769.58
Vila da Penha        1260.58
Vista Alegre         1114.38
Zumbi                2150.00
Água Santa            861.11
Name: Valor, Length: 152, dtype: float64

In [74]:
#Retorna o valor médio do alguel e do conomínio por bairro
grupo_bairro[['Valor', 'Condominio']].mean().round(2).reset_index()

                Bairro    Valor  Condominio
0             Abolição  1195.33      191.40
1    Alto da Boa Vista  3966.67      885.00
2             Anchieta   875.00       19.75
3              Andaraí  1464.71      497.71
4                 Anil  2048.87      455.85
..                 ...      ...         ...
147     Vila Valqueire  1769.58      276.88
148      Vila da Penha  1260.58      232.68
149       Vista Alegre  1114.38      210.06
150              Zumbi  2150.00     1050.00
151         Água Santa   861.11      269.44

[152 rows x 3 columns]

# ESTATÍSTICAS DESCRITIVAS

In [77]:
#Método describe
grupo_bairro['Valor'].describe().round(2).reset_index()

,Bairro,count,mean,std,min,25%,50%,75%,max
0,Abolição,15.0,1195.33,425.32,800.0,900.0,1180.0,1200.0,2300.0
1,Alto da Boa Vista,6.0,3966.67,5513.59,600.0,1150.0,1725.0,3275.0,15000.0
2,Anchieta,4.0,875.00,132.29,700.0,812.5,900.0,962.5,1000.0
3,Andaraí,97.0,1464.71,408.11,700.0,1200.0,1400.0,1650.0,2950.0
4,Anil,71.0,2048.87,1523.97,300.0,1100.0,1500.0,2675.0,7000.0
...,...,...,...,...,...,...,...,...,...
147,Vila Valqueire,48.0,1769.58,2203.01,800.0,1000.0,1250.0,1700.0,16000.0
148,Vila da Penha,104.0,1260.58,644.66,450.0,900.0,1100.0,1302.5,4500.0
149,Vista Alegre,16.0,1114.38,199.60,700.0,1012.5,1200.0,1225.0,1400.0
150,Zumbi,2.0,2150.00,777.82,1600.0,1875.0,2150.0,2425.0,2700.0
151,Água Santa,9.0,861.11,174.60,600.0,800.0,850.0,950.0,1200.0

In [81]:
#Agregando métodos estatísticos
grupo_bairro['Valor'].aggregate(['min', 'max', 'sum']).rename(columns = {'max':'Máximo', 'min':'Mínimo', 'sum':'Soma'}).reset_index()

                Bairro  Mínimo   Máximo      Soma
0             Abolição   800.0   2300.0   17930.0
1    Alto da Boa Vista   600.0  15000.0   23800.0
2             Anchieta   700.0   1000.0    3500.0
3              Andaraí   700.0   2950.0  142077.0
4                 Anil   300.0   7000.0  145470.0
..                 ...     ...      ...       ...
147     Vila Valqueire   800.0  16000.0   84940.0
148      Vila da Penha   450.0   4500.0  131100.0
149       Vista Alegre   700.0   1400.0   17830.0
150              Zumbi  1600.0   2700.0    4300.0
151         Água Santa   600.0   1200.0    7750.0

[152 rows x 4 columns]